{
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/invoice-reminder",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/publish-invoices",
      "schedule": "0 15 * * *"
    }
  ]
}
